<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ロード画面</title>
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<style type="text/css" media="screen">
		body {
			margin: 0;
			overflow: hidden;
			position: relative;
		}

		#loading__box {
			width: 100vw; height: 100vh;
			font-family: 'Jua', sans-serif;
			background-color: #b8fca1;
		}

		.loading {
			width: 200px;
			position: absolute;
			top: calc(50% - 100px); left: calc(50% - 100px);
		}

		.loading__text {
			width: 200px;
			margin-bottom: 10px;
			font-size: 1.2rem;
			display: flex;
			justify-content: space-between;
		}

		.loading__text span:nth-child(1){opacity: 0;transform: translate(20px, -20px);}
		.loading__text span:nth-child(2){opacity: 0;transform: translate(20px, -20px);}
		.loading__text span:nth-child(3){opacity: 0;transform: translate(20px, -20px);}
		.loading__text span:nth-child(4){opacity: 0;transform: translate(20px, -20px);}
		.loading__text span:nth-child(5){opacity: 0;transform: translate(20px, -20px);}
		.loading__text span:nth-child(6){opacity: 0;transform: translate(20px, -20px);}
		.loading__text span:nth-child(7){opacity: 0;transform: translate(20px, -20px);}

		.loading__text.active span:nth-child(1){animation: loading__text 0.3s ease 0s forwards;}
		.loading__text.active span:nth-child(2){animation: loading__text 0.3s ease 0.1s forwards;}
		.loading__text.active span:nth-child(3){animation: loading__text 0.3s ease 0.2s forwards;}
		.loading__text.active span:nth-child(4){animation: loading__text 0.3s ease 0.3s forwards;}
		.loading__text.active span:nth-child(5){animation: loading__text 0.3s ease 0.4s forwards;}
		.loading__text.active span:nth-child(6){animation: loading__text 0.3s ease 0.5s forwards;}
		.loading__text.active span:nth-child(7){animation: loading__text 0.3s ease 0.6s forwards;}

		.loading__circle {
			width: 200px;
			display: flex;
			justify-content: space-between;
		}
		.loading__circle div {
			width: 20px; height: 20px;
			border-radius: 50%;
		}

		.loading__circle div:nth-child(1){background-color: #d6f4ff;}
		.loading__circle div:nth-child(2){background-color: #b5ebff;}
		.loading__circle div:nth-child(3){background-color: #9be4ff;}
		.loading__circle div:nth-child(4){background-color: #7adbff;}
		.loading__circle div:nth-child(5){background-color: #59d2ff;}
		.loading__circle div:nth-child(6){background-color: #3dcbff;}
		.loading__circle div:nth-child(7){background-color: #1cc2ff;}

		.loading__circle.active div:nth-child(1){animation:loading__circle 0.3s ease 0.175s forwards;}
		.loading__circle.active div:nth-child(2){animation:loading__circle 0.3s ease 0.275s forwards;}
		.loading__circle.active div:nth-child(3){animation:loading__circle 0.3s ease 0.375s forwards;}
		.loading__circle.active div:nth-child(4){animation:loading__circle 0.3s ease 0.475s forwards;}
		.loading__circle.active div:nth-child(5){animation:loading__circle 0.3s ease 0.575s forwards;}
		.loading__circle.active div:nth-child(6){animation:loading__circle 0.3s ease 0.675s forwards;}
		.loading__circle.active div:nth-child(7){animation:loading__circle 0.3s ease 0.775s forwards;}

		@keyframes loading__text {
			0% {
				opacity: 0;
				transform: translate(20px, -20px) rotate(360deg);
			}
			100% {
				transform: translate(0, 0) rotate(0);
				opacity: 1;
			}
		}

		@keyframes loading__circle {
			0%{
				transform: translateY(0);
			}
			50%{
				transform: translateY(20px);
			}
			100%{
				transform: translateY(0);
			}
		}

		@keyframes loading__box {
			0%{
				width: 100vw; height: 100vh;
				border-radius: 0;
			}
			100%{
				width: 100px; height: 100px;
				border-radius: 50%;
			}
		}
	</style>
</head>
<body>
	<div id="loading__box">
		<div class="loading">
			<div class="loading__text">
				<span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
			</div>
			<div class="loading__circle">
				<div></div><div></div><div></div><div></div><div></div><div></div><div></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let loadingText = document.querySelector('.loading__text');
		const load1__add = function(){
			loadingText.classList.add('active');
		}
		const load1__remove = function(){
			loadingText.classList.remove('active');
		}
		load1__add();
		setInterval(load1__remove, 1490);
		setInterval(load1__add, 1500);

		let loadingCircle = document.querySelector('.loading__circle');
		const load2__add = function(){
			loadingCircle.classList.add('active');
		}
		const load2__remove = function(){
			loadingCircle.classList.remove('active');
		}
		load2__add();
		setInterval(load2__remove, 1490);
		setInterval(load2__add, 1500);
	</script>
</body>
</html>